<!--pages/shopList/shopList.wxml-->
<view class="shop">
  <image class="shop-img"
    src="https://p0.meituan.net/wmproductwm/a276fcb52af23589f9d1faa470dbc20b68561.jpg@220w_125h_1e_1c"></image>
  <view class="shop-info">
    <text class="shop-title ell">模板：店铺名称</text>
    <text class="shop-tel">电话：13612347896</text>
    <text class="shop-address">地址：</text>
    <text class="shop-time">营业时间：</text>
  </view>
  <view class="shop-star">
    <view class="star-after">★★★★★</view>
    <view class="star-before" style="width:93%;">★★★★★</view>
  </view>
</view>

<view class="shop" wx:for="{{shopList}}" wx:key="id">
  <image class="shop-img"
    src="{{item.images[0]}}"></image>
  <view class="shop-info">
    <text class="shop-title ell">{{item.name}}</text>
    <text class="shop-tel">{{item.phone}}</text>
    <text class="shop-address">{{item.address}}</text>
    <text class="shop-time">{{item.businessHours}}</text>
  </view>
  <view class="shop-star">
    <view class="star-after">★★★★★</view>
    <view class="star-before" style="width:{{item.score}}%;">★★★★★</view>
  </view>
</view>
<view class="loadmore loading" wx:if="{{hasMore}}">正在加载 ...</view>
<!-- <view class="loadmore " wx:if="{{!hasMore}}">数据到底啦</view> -->
<view class="loadmore " wx:else>数据到底啦</view>
